# Environment variable will consume from process/dev/dev-mysql and process/dev/dev-pgql
DB_NAME=master
DB_USER=root
DB_PASSWORD=root

# Environment variable for mySQL container
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes